ADD asset  
{
    "host":"65c2104235d18f63e62827d0",
  "assetDescription": "PUSHED INTO BUILDING  pusehd",
  "roomNumber": "D32",
  "photoURLs": ["https://example.com/photo1.jpg", "https://example.com/photo2.jpg"],
  "assetType": "office",
  "publishingStatus": "draft",
  "peopleCapacity":[6,8],
  "leaseCondition": "monthly",
  "leasingCompany": "65c39c0199e582e39fbbb620"
}

compoamy 

{
    "host":"65c2104235d18f63e62827d0"
  "companyName": "Sample Company",
  "companyInHold": "Holding Company Inc.",
  "floorNumber": "5",
  "fullFloor": true,
  "contractEndDate": "2023-12-31",
  "subleasePermission": false,
  "building": "65c38e9f26353d8db97fe171"
}

building
{
    "buildingName": "Sample NEW BUILDING ",
    "address": {
      "street": "123 Main St",
      "city": "Cityville",
      "country": "Countryland",
      "geoLocalisation": {
        "type": "Point",
        "coordinates": [1.234567, 2.345678]
      }
    },
   
    "buildingAccess": [
      {
        "day": "Monday",
        "startTime": "09:00",
        "endTime": "17:00"
      },
      {
        "day": "Tuesday",
        "startTime": "09:00",
        "endTime": "17:00"
      }
  
    ],
    "buildingDescription": "A wonderful building with great amenities.",
    "doorman": true,
    "security": true,
    "vip_service": false
  }