{
  "name": "offisito",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --minify --format=cjs --outfile=dist/index.cjs",
    "dev": "nodemon --watch './src/**/*' --ext js,mjs,cjs,json,ts src/dev.cjs",
    "update": "npx npm-check-updates -u && npm i",
    "start": "npm i && npm run dev",
    "prod": "npm i --omit-dev && npm run build",
    "gendocs": "ts-node swaggerScript.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offisito/server.git"
  },
  "author": "Michael Nusair",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/offisito/server/issues"
  },
  "homepage": "https://github.com/offisito/server#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "@types/web-push": "^3.6.3",
    "@types/zxcvbn": "^4.4.4",
    "esbuild": "^0.19.11",
    "esbuild-register": "^3.5.0",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@mnpcmw6444/mongoose-auto-versioning": "^2.0.1",
    "@sendgrid/mail": "^8.1.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "twilio": "^5.0.0-rc.1",
    "uuid": "^9.0.1",
    "web-push": "^3.6.6",
    "zxcvbn": "^4.4.2"
  }
}
