{
  "compilerOptions": {
    "target": "ES2020",                 // Set the JavaScript version for output files
    "module": "commonjs",               // CommonJS modules are suitable for Node.js
    "lib": ["ES2020"],                  // Include typings for ES2020
    "outDir": "./dist",                 // Output directory for compiled files
    "rootDir": "./src",                 // Root directory of your source files
    "strict": true,                     // Enable all strict type-checking options
    "esModuleInterop": true,            // Enables compatibility with default import syntax in Babel
    "skipLibCheck": true,               // Skip type checking of all declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "moduleResolution": "node",         // Module resolution strategy to mimic Node.js
    "resolveJsonModule": true,          // Allow importing JSON files
    "noImplicitAny": true,              // Raise error on expressions and declarations with an implied 'any' type
    "noImplicitReturns": true,          // Report error when not all code paths in function return a value
    "noUnusedLocals": true,             // Report errors on unused locals
    "noUnusedParameters": true,         // Report errors on unused parameters
    "removeComments": true              // Do not emit comments to output
  },
  "include": [
    "src/**/*.ts"                       // Include all TypeScript files in src (including subdirectories)
  ],
  "exclude": [
    "node_modules",                     // Exclude the node_modules directory
    "**/*.test.ts"                      // Exclude test files
  ]
}
